bright.a 1 :: brilliant
bright.a 2 :: brilliant
bright.a 3 :: brilliant
bright.a 4 :: brilliant
bright.a 5 :: brilliant
bright.a 6 :: brilliant
bright.a 7 :: brilliant
bright.a 8 :: brilliant
bright.a 9 :: brilliant
bright.a 10 :: brilliant
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: require
take.v 22 :: require
take.v 23 :: require
take.v 24 :: require
take.v 25 :: require
take.v 26 :: require
take.v 27 :: require
take.v 28 :: require
take.v 29 :: require
take.v 30 :: require
tight.r 31 :: close
tight.r 32 :: close
tight.r 33 :: close
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: close
tight.r 40 :: close
bar.n 41 :: prevention
bar.n 42 :: prevention
bar.n 43 :: prevention
bar.n 44 :: prevention
bar.n 45 :: prevention
bar.n 46 :: prevention
bar.n 47 :: prevention
bar.n 48 :: prevention
bar.n 49 :: prevention
bar.v 50 :: block
cross.n 51 :: Cross
cross.n 52 :: Cross
cross.n 53 :: Cross
cross.n 54 :: Cross
cross.n 55 :: Cross
cross.n 56 :: Cross
cross.n 57 :: Cross
cross.n 58 :: Cross
cross.n 59 :: Cross
cross.a 60 :: transverse
finally.r 61 :: at last
finally.r 62 :: at last
finally.r 63 :: at last
finally.r 64 :: at last
finally.r 65 :: at last
finally.r 66 :: at last
finally.r 67 :: at last
finally.r 68 :: at last
finally.r 69 :: at last
finally.r 70 :: at last
find.v 71 :: feel
find.v 72 :: feel
find.v 73 :: feel
find.v 74 :: feel
find.v 75 :: feel
find.v 76 :: feel
find.v 77 :: feel
find.v 78 :: feel
find.v 79 :: feel
find.v 80 :: feel
fix.v 81 :: prepare
fix.v 82 :: prepare
fix.v 83 :: prepare
fix.v 84 :: prepare
fix.v 85 :: prepare
fix.v 86 :: prepare
fix.v 87 :: prepare
fix.v 88 :: prepare
fix.v 89 :: prepare
fix.v 90 :: prepare
manage.v 91 :: handle
manage.v 92 :: handle
manage.v 93 :: handle
manage.v 94 :: handle
manage.v 95 :: handle
manage.v 96 :: handle
manage.v 97 :: handle
manage.v 98 :: handle
manage.v 99 :: handle
manage.v 100 :: handle
neat.a 101 :: great
neat.a 102 :: great
neat.a 103 :: great
neat.a 104 :: great
neat.a 105 :: great
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: great
neat.a 109 :: great
neat.a 110 :: great
rich.a 111 :: deep
rich.a 112 :: deep
rich.a 113 :: deep
rich.a 114 :: deep
rich.a 115 :: deep
rich.a 116 :: deep
rich.a 117 :: deep
rich.a 118 :: deep
rich.a 119 :: deep
rich.a 120 :: deep
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: bear
stand.v 132 :: bear
stand.v 133 :: bear
stand.v 134 :: bear
stand.v 135 :: bear
stand.v 136 :: bear
stand.n 137 :: viewpoint
stand.n 138 :: viewpoint
stand.n 139 :: viewpoint
stand.n 140 :: viewpoint
well.r 141 :: considerably
well.r 142 :: considerably
well.r 143 :: considerably
well.r 144 :: considerably
well.r 145 :: considerably
well.r 146 :: considerably
well.r 147 :: considerably
well.r 148 :: considerably
well.r 149 :: considerably
well.r 150 :: considerably
wild.a 151 :: barbaric
wild.a 152 :: barbaric
wild.a 153 :: barbaric
wild.a 154 :: barbaric
wild.a 155 :: barbaric
wild.a 156 :: barbaric
wild.a 157 :: barbaric
wild.a 158 :: barbaric
wild.a 159 :: barbaric
wild.n 160 :: natural state
can.n 161 :: toilet
can.n 162 :: toilet
can.n 163 :: toilet
can.n 164 :: toilet
can.n 165 :: toilet
can.n 166 :: toilet
can.n 167 :: toilet
can.n 168 :: toilet
can.n 169 :: toilet
can.n 170 :: toilet
dark.n 171 :: night
dark.n 172 :: night
dark.n 173 :: night
dark.n 174 :: night
dark.n 175 :: night
dark.n 176 :: night
dark.n 177 :: night
dark.n 178 :: night
dark.n 179 :: night
dark.n 180 :: night
examination.n 181 :: scrutiny
examination.n 182 :: scrutiny
examination.n 183 :: scrutiny
examination.n 184 :: scrutiny
examination.n 185 :: scrutiny
examination.n 186 :: scrutiny
examination.n 187 :: scrutiny
examination.n 188 :: scrutiny
examination.n 189 :: scrutiny
examination.n 190 :: scrutiny
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: leave
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: leave
forget.v 208 :: leave
forget.v 209 :: leave
forget.v 210 :: leave
gall.n 211 :: bitterness
gall.n 212 :: bitterness
gall.n 213 :: bitterness
gall.n 214 :: bitterness
gall.n 215 :: bitterness
gall.n 216 :: bitterness
gall.n 217 :: bitterness
gall.n 218 :: bitterness
gall.n 219 :: bitterness
gall.n 220 :: bitterness
grim.a 221 :: relentless
grim.a 222 :: relentless
grim.a 223 :: relentless
grim.a 224 :: relentless
grim.a 225 :: relentless
grim.a 226 :: relentless
grim.a 227 :: relentless
grim.a 228 :: relentless
grim.a 229 :: relentless
grim.a 230 :: relentless
lie.v 231 :: lie in
lie.v 232 :: lie in
lie.v 233 :: lie in
lie.v 234 :: lie in
lie.v 235 :: lie in
lie.v 236 :: lie in
lie.v 237 :: lie in
lie.v 238 :: lie in
lie.v 239 :: lie in
lie.v 240 :: lie in
nasty.a 241 :: filthy
nasty.a 242 :: filthy
nasty.a 243 :: filthy
nasty.a 244 :: filthy
nasty.a 245 :: filthy
nasty.a 246 :: filthy
nasty.a 247 :: filthy
nasty.a 248 :: filthy
nasty.a 249 :: filthy
nasty.a 250 :: filthy
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: sensible
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: sensible
reasonable.a 278 :: sensible
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: crude
rough.a 282 :: crude
rough.a 283 :: crude
rough.a 284 :: crude
rough.a 285 :: crude
rough.a 286 :: crude
rough.a 287 :: crude
rough.a 288 :: crude
rough.a 289 :: crude
rough.a 290 :: crude
run.v 291 :: operate
run.v 292 :: operate
run.v 293 :: operate
run.v 294 :: operate
run.v 295 :: operate
run.v 296 :: operate
run.v 297 :: operate
run.v 298 :: operate
run.v 299 :: operate
run.v 300 :: operate
