bright.a 1 :: shining
bright.a 2 :: shining
bright.a 3 :: shining
bright.a 4 :: shining
bright.a 5 :: shining
bright.a 6 :: shining
bright.a 7 :: shining
bright.a 8 :: shining
bright.a 9 :: shining
bright.a 10 :: shining
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: hold
take.v 22 :: hold
take.v 23 :: hold
take.v 24 :: hold
take.v 25 :: hold
take.v 26 :: hold
take.v 27 :: hold
take.v 28 :: hold
take.v 29 :: hold
take.v 30 :: hold
tight.r 31 :: close
tight.r 32 :: close
tight.r 33 :: close
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: close
tight.r 38 :: close
tight.r 39 :: close
tight.r 40 :: close
bar.n 41 :: taproom
bar.n 42 :: taproom
bar.n 43 :: taproom
bar.n 44 :: taproom
bar.n 45 :: taproom
bar.n 46 :: taproom
bar.n 47 :: taproom
bar.n 48 :: taproom
bar.n 49 :: taproom
bar.v 50 :: block
cross.n 51 :: crossing
cross.n 52 :: crossing
cross.n 53 :: crossing
cross.n 54 :: crossing
cross.n 55 :: crossing
cross.n 56 :: crossing
cross.n 57 :: crossing
cross.n 58 :: crossing
cross.n 59 :: crossing
cross.a 60 :: transversal
finally.r 61 :: eventually
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: eventually
finally.r 67 :: eventually
finally.r 68 :: eventually
finally.r 69 :: eventually
finally.r 70 :: eventually
find.v 71 :: discover
find.v 72 :: discover
find.v 73 :: discover
find.v 74 :: discover
find.v 75 :: discover
find.v 76 :: discover
find.v 77 :: discover
find.v 78 :: discover
find.v 79 :: discover
find.v 80 :: discover
fix.v 81 :: repair
fix.v 82 :: repair
fix.v 83 :: repair
fix.v 84 :: repair
fix.v 85 :: repair
fix.v 86 :: repair
fix.v 87 :: repair
fix.v 88 :: repair
fix.v 89 :: repair
fix.v 90 :: repair
manage.v 91 :: handle
manage.v 92 :: handle
manage.v 93 :: handle
manage.v 94 :: handle
manage.v 95 :: handle
manage.v 96 :: handle
manage.v 97 :: handle
manage.v 98 :: handle
manage.v 99 :: handle
manage.v 100 :: handle
neat.a 101 :: nifty
neat.a 102 :: nifty
neat.a 103 :: nifty
neat.a 104 :: nifty
neat.a 105 :: nifty
neat.a 106 :: nifty
neat.a 107 :: nifty
neat.a 108 :: nifty
neat.a 109 :: nifty
neat.a 110 :: nifty
rich.a 111 :: fertile
rich.a 112 :: fertile
rich.a 113 :: fertile
rich.a 114 :: fertile
rich.a 115 :: fertile
rich.a 116 :: fertile
rich.a 117 :: fertile
rich.a 118 :: fertile
rich.a 119 :: fertile
rich.a 120 :: fertile
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: badly
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: tolerate
stand.v 132 :: tolerate
stand.v 133 :: tolerate
stand.v 134 :: tolerate
stand.v 135 :: tolerate
stand.v 136 :: tolerate
stand.n 137 :: rack
stand.n 138 :: rack
stand.n 139 :: rack
stand.n 140 :: rack
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: good
well.r 147 :: good
well.r 148 :: good
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: crazy
wild.a 152 :: crazy
wild.a 153 :: crazy
wild.a 154 :: crazy
wild.a 155 :: crazy
wild.a 156 :: crazy
wild.a 157 :: crazy
wild.a 158 :: crazy
wild.a 159 :: crazy
wild.n 160 :: wilderness
can.n 161 :: bottom
can.n 162 :: bottom
can.n 163 :: bottom
can.n 164 :: bottom
can.n 165 :: bottom
can.n 166 :: bottom
can.n 167 :: bottom
can.n 168 :: bottom
can.n 169 :: bottom
can.n 170 :: bottom
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: darkness
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: exam
examination.n 182 :: exam
examination.n 183 :: exam
examination.n 184 :: exam
examination.n 185 :: exam
examination.n 186 :: exam
examination.n 187 :: exam
examination.n 188 :: exam
examination.n 189 :: exam
examination.n 190 :: exam
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: leave
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: leave
forget.v 208 :: leave
forget.v 209 :: leave
forget.v 210 :: leave
gall.n 211 :: impertinence
gall.n 212 :: impertinence
gall.n 213 :: impertinence
gall.n 214 :: impertinence
gall.n 215 :: impertinence
gall.n 216 :: impertinence
gall.n 217 :: impertinence
gall.n 218 :: impertinence
gall.n 219 :: impertinence
gall.n 220 :: impertinence
grim.a 221 :: gloomy
grim.a 222 :: gloomy
grim.a 223 :: gloomy
grim.a 224 :: gloomy
grim.a 225 :: gloomy
grim.a 226 :: gloomy
grim.a 227 :: gloomy
grim.a 228 :: gloomy
grim.a 229 :: gloomy
grim.a 230 :: gloomy
lie.v 231 :: dwell
lie.v 232 :: dwell
lie.v 233 :: dwell
lie.v 234 :: dwell
lie.v 235 :: dwell
lie.v 236 :: dwell
lie.v 237 :: dwell
lie.v 238 :: dwell
lie.v 239 :: dwell
lie.v 240 :: dwell
nasty.a 241 :: awful
nasty.a 242 :: awful
nasty.a 243 :: awful
nasty.a 244 :: awful
nasty.a 245 :: awful
nasty.a 246 :: awful
nasty.a 247 :: awful
nasty.a 248 :: awful
nasty.a 249 :: awful
nasty.a 250 :: awful
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: sensible
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: sensible
reasonable.a 278 :: sensible
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: rocky
rough.a 282 :: rocky
rough.a 283 :: rocky
rough.a 284 :: rocky
rough.a 285 :: rocky
rough.a 286 :: rocky
rough.a 287 :: rocky
rough.a 288 :: rocky
rough.a 289 :: rocky
rough.a 290 :: rocky
run.v 291 :: go
run.v 292 :: go
run.v 293 :: go
run.v 294 :: go
run.v 295 :: go
run.v 296 :: go
run.v 297 :: go
run.v 298 :: go
run.v 299 :: go
run.v 300 :: go
